<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="落叶挽歌"><title>MediaCodec 全链路深度剖析(三)：Native 消息机制与 JNI 桥接 | 落叶挽歌</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'a642bfb7c75afbc4fe68fd942180298b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MediaCodec 全链路深度剖析(三)：Native 消息机制与 JNI 桥接</h1><a id="logo" href="/.">落叶挽歌</a><p class="description">juliswang's 博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="https://k.julis.wang"><i class="fa fa-wikipedia-w"> 知识</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MediaCodec 全链路深度剖析(三)：Native 消息机制与 JNI 桥接</h1><div class="post-meta">2026年05月10日<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 12</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="MediaCodec-全链路深度剖析-三-：Native-消息机制与-JNI-桥接"><a href="#MediaCodec-全链路深度剖析-三-：Native-消息机制与-JNI-桥接" class="headerlink" title="MediaCodec 全链路深度剖析(三)：Native 消息机制与 JNI 桥接"></a>MediaCodec 全链路深度剖析(三)：Native 消息机制与 JNI 桥接</h1><blockquote>
<p><strong>系列导读</strong>：第二篇结尾留下一个钩子——<em>真正的状态机在 Native 层，Java 侧只是个薄壳</em>。这一篇沿着 <code>codec.start()</code>、<code>dequeueOutputBuffer()</code> 这种”看上去同步”的调用一路下钻，回答一个问题：</p>
<p><strong>Java 的同步调用，在 JNI 之下到底是怎么落到 Native、又是怎么”原地等回结果”的？</strong></p>
<p>主角是 AOSP <code>foundation</code> 库里那套 ALooper / AHandler / AMessage，加上 <code>android_media_MediaCodec.cpp</code> 这一层 JNI 桥。本篇刻意只聚焦<strong>同步 API 这一条链</strong>——异步 Callback（<code>setCallback / onOutputBufferAvailable</code>）不进行介绍。</p>
</blockquote>
<h2 id="1-为什么-Native-不复用-Java-的-Looper"><a href="#1-为什么-Native-不复用-Java-的-Looper" class="headerlink" title="1. 为什么 Native 不复用 Java 的 Looper"></a>1. 为什么 Native 不复用 Java 的 Looper</h2><p>翻开 <code>MediaCodec.cpp</code>，<code>start()</code> 长这样：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">status_t</span> <span class="title">MediaCodec::start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sp&lt;AMessage&gt; msg = <span class="keyword">new</span> <span class="built_in">AMessage</span>(kWhatStart, <span class="keyword">this</span>);</span><br><span class="line">    sp&lt;AMessage&gt; response;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">PostAndAwaitResponse</span>(msg, &amp;response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三行代码，三个问题：</p>
<ul>
<li><code>AMessage</code> 不是 <code>android.os.Message</code>，那是什么？</li>
<li>“同步调用”为什么长得像异步？</li>
<li>系统已经有 Java Looper 了，为什么还要在 Native 再造一套？</li>
</ul>
<p>第三个问题先回答：AOSP 的 <code>foundation</code> 库早于 ART 存在，很多系统组件（<code>mediaserver</code>、<code>cameraserver</code>）跑在根本没有 JVM 的进程里。Java 的 Handler/Looper 需要 ART 支撑，Native 用不了。所以 AOSP 在 <code>frameworks/av/media/libstagefright/foundation/</code> 下维护了自己的一套，名字都加了 <code>A</code> 前缀：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>AOSP C++</th>
<th>Java 对应</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ALooper</code></td>
<td><code>Looper</code></td>
<td>消息队列 + 循环线程</td>
</tr>
<tr>
<td><code>AHandler</code></td>
<td><code>Handler</code></td>
<td>接收回调的对象</td>
</tr>
<tr>
<td><code>AMessage</code></td>
<td><code>Message</code></td>
<td>消息本身，带 what 和 KV 参数</td>
</tr>
</tbody>
</table>
</div>
<p>两套有一个关键差异：<code>AMessage</code> 不用 <code>arg1 / arg2 / obj</code>，用的是<strong>字典</strong>——<code>setInt32(&quot;index&quot;, 3)</code>/<code>setInt64(&quot;timeUs&quot;, 100)</code>/<code>setObject(&quot;buffer&quot;, buffer)</code>。好处是参数多了不用扩字段，坏处是取值要查表。</p>
<p>更重要的另一个差异：<strong><code>AMessage</code> 原生支持同步等待，Java Handler 不支持</strong>。这是 <code>PostAndAwaitResponse</code> 能存在的基础。</p>
<h2 id="2-CodecLooper：每个-codec-实例独享一条线程"><a href="#2-CodecLooper：每个-codec-实例独享一条线程" class="headerlink" title="2. CodecLooper：每个 codec 实例独享一条线程"></a>2. CodecLooper：每个 codec 实例独享一条线程</h2><p>每个 <code>MediaCodec</code> 实例在 Native 侧独享一个 Looper。初始化时会看到：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">mCodecLooper = <span class="keyword">new</span> ALooper;</span><br><span class="line">mCodecLooper-&gt;<span class="built_in">setName</span>(<span class="string">&quot;CodecLooper&quot;</span>);</span><br><span class="line">mCodecLooper-&gt;<span class="built_in">start</span>(</span><br><span class="line">    <span class="comment">/* runOnCallingThread = */</span> <span class="literal">false</span>,   <span class="comment">// 起新线程</span></span><br><span class="line">    <span class="comment">/* canCallJava        = */</span> <span class="literal">false</span>,</span><br><span class="line">    ANDROID_PRIORITY_AUDIO);            <span class="comment">// 优先级 -16</span></span><br><span class="line">mCodecLooper-&gt;<span class="built_in">registerHandler</span>(<span class="keyword">this</span>);    <span class="comment">// MediaCodec 自己是 AHandler</span></span><br></pre></td></tr></table></figure>
<p>三个细节值得记：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数/特性</th>
<th>含义</th>
<th>为什么这么设</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>canCallJava = false</code></td>
<td>这条线程不期望调 Java</td>
<td>真正要跨进 Java 的是 <code>JMediaCodec</code> 自带的另一条线程，两者职责分离</td>
</tr>
<tr>
<td><code>ANDROID_PRIORITY_AUDIO</code>（-16）</td>
<td>比普通前台线程高</td>
<td>音视频同步容不下 Looper 线程被挤占</td>
</tr>
<tr>
<td>一实例一 Looper</td>
<td>不共享</td>
<td>同进程开 4 个解码器就有 4 个 <code>CodecLooper</code>，每个状态机一条线程</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-PostAndAwaitResponse：同步感从哪里来"><a href="#3-PostAndAwaitResponse：同步感从哪里来" class="headerlink" title="3. PostAndAwaitResponse：同步感从哪里来"></a>3. PostAndAwaitResponse：同步感从哪里来</h2><p><code>start()</code> 内部投了一条消息就返回了，外层却”同步”拿到了结果。机制是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 调用方：投完消息就在 token 上睡觉</span></span><br><span class="line"><span class="built_in">PostAndAwaitResponse</span>(msg, &amp;response);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理方：onMessageReceived 里干完活 postReply 唤醒对方</span></span><br><span class="line">response-&gt;<span class="built_in">postReply</span>(replyToken);</span><br></pre></td></tr></table></figure>
<h3 id="3-1-AReplyToken：一次调用的”信箱”"><a href="#3-1-AReplyToken：一次调用的”信箱”" class="headerlink" title="3.1 AReplyToken：一次调用的”信箱”"></a>3.1 AReplyToken：一次调用的”信箱”</h3><p>核心数据结构叫 <code>AReplyToken</code>，一个调用对应一个，只有三个字段：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mReply</code></td>
<td>处理方填进来的回复，初始为空</td>
</tr>
<tr>
<td><code>mReplied</code></td>
<td>是否已回复，调用方循环检查的断言</td>
</tr>
<tr>
<td><code>mLooper</code></td>
<td>归属的 Looper，不参与同步</td>
</tr>
</tbody>
</table>
</div>
<p>token 自己<strong>不带锁</strong>。整个进程里所有 token 共用一把全局锁和一个全局条件变量，都挂在 <code>gLooperRoster</code> 单例上。唤醒时用 broadcast，被唤醒的线程自己检查 <code>mReplied</code> 是不是轮到自己。</p>
<h3 id="3-2-核心逻辑"><a href="#3-2-核心逻辑" class="headerlink" title="3.2 核心逻辑"></a>3.2 核心逻辑</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 调用方</span></span><br><span class="line"><span class="function"><span class="type">status_t</span> <span class="title">ALooper::awaitResponse</span><span class="params">(<span class="type">const</span> sp&lt;AReplyToken&gt; &amp;replyToken, sp&lt;AMessage&gt; *response)</span> </span>&#123;</span><br><span class="line">    <span class="function">Mutex::Autolock <span class="title">autoLock</span><span class="params">(mRepliesLock)</span></span>;   <span class="comment">// ① 锁住&quot;回复&quot;专用锁</span></span><br><span class="line">    <span class="built_in">CHECK</span>(replyToken != <span class="literal">NULL</span>);                <span class="comment">// ② 校验 token 合法</span></span><br><span class="line">    <span class="keyword">while</span> (!replyToken-&gt;<span class="built_in">retrieveReply</span>(response)) &#123;   <span class="comment">// ③ 循环尝试取回复</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">Mutex::Autolock <span class="title">autoLock</span><span class="params">(mLock)</span></span>;  <span class="comment">// ④ 加另一把锁，检查 Looper 状态</span></span><br><span class="line">            <span class="keyword">if</span> (mThread == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> -ENOENT;               <span class="comment">// ⑤ Looper 已停止 → 失败返回</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        mRepliesCondition.<span class="built_in">wait</span>(mRepliesLock); <span class="comment">// ⑥ 条件变量阻塞，等待被唤醒</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> OK;                                <span class="comment">// ⑦ 成功拿到回复</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 处理方（在 Looper 线程 onMessageReceived 内）</span></span><br><span class="line"><span class="function"><span class="type">status_t</span> <span class="title">ALooper::postReply</span><span class="params">(<span class="type">const</span> sp&lt;AReplyToken&gt; &amp;replyToken, <span class="type">const</span> sp&lt;AMessage&gt; &amp;reply)</span> </span>&#123;</span><br><span class="line">    <span class="function">Mutex::Autolock <span class="title">autoLock</span><span class="params">(mRepliesLock)</span></span>;</span><br><span class="line">    <span class="type">status_t</span> err = replyToken-&gt;<span class="built_in">setReply</span>(reply);     </span><br><span class="line">    <span class="keyword">if</span> (err == OK) &#123;</span><br><span class="line">        mRepliesCondition.<span class="built_in">broadcast</span>();              <span class="comment">// 唤醒</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">status_t</span> <span class="title">AReplyToken::setReply</span><span class="params">(<span class="type">const</span> sp&lt;AMessage&gt; &amp;reply)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mReplied) &#123;</span><br><span class="line">        <span class="built_in">ALOGE</span>(<span class="string">&quot;trying to post a duplicate reply&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> -EBUSY;</span><br><span class="line">    &#125;</span><br><span class="line">    mReply = reply;</span><br><span class="line">    mReplied = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个细节：</p>
<ul>
<li><strong>broadcast 而不是 signal</strong>：一把条件变量看守所有 token，被唤醒的线程要自己检查 <code>mReplied</code>，不是自己就接着睡</li>
<li><strong>while 而不是 if</strong>：<code>Condition::wait</code> 从睡眠中返回，不代表”回复一定到了”——一方面 POSIX 允许虚假唤醒（没有任何 <code>signal/broadcast</code> 也可能自己醒），另一方面这里用的是 <code>broadcast</code>，别人收到回复时我也会被一起叫醒。所以必须用 <code>while</code> 包住 <code>wait</code>，醒来后重新检查 <code>mReplied</code>，没轮到自己就继续睡</li>
</ul>
<h3 id="3-3-一次-codec-start-的完整时序"><a href="#3-3-一次-codec-start-的完整时序" class="headerlink" title="3.3 一次 codec.start() 的完整时序"></a>3.3 一次 <code>codec.start()</code> 的完整时序</h3><pre class="mermaid">sequenceDiagram
    participant App as App 线程
    participant JNI as JNI (JMediaCodec)
    participant Q as Looper Queue
    participant L as CodecLooper 线程

    App->>JNI: native_start()
    JNI->>JNI: new AMessage(kWhatStart)
    JNI->>JNI: createReplyToken + setReplyToken
    JNI->>Q: msg.post()
    JNI->>JNI: wait on mRepliesCondition
    Q->>L: 取出 msg
    L->>L: onMessageReceived: 推状态机到 STARTED
    L->>L: postReply: 写信箱 + broadcast
    L-->>JNI: 唤醒
    JNI->>JNI: 读 mReply 得到 status_t
    JNI-->>App: start() 返回 OK</pre>

<p>注意整条链路上<strong>没有任何一把锁保护 <code>mState</code></strong>：所有入口（App 线程、底层回调线程、Looper 自己）都只 <code>post</code> 消息，状态机只在 CodecLooper 这一条线程上读写——这是后面状态机能”无锁”的根本原因，第四篇会展开。</p>
<h2 id="4-JMediaCodec：JNI-桥的薄壳"><a href="#4-JMediaCodec：JNI-桥的薄壳" class="headerlink" title="4. JMediaCodec：JNI 桥的薄壳"></a>4. JMediaCodec：JNI 桥的薄壳</h2><p>Java 侧 <code>codec.start()</code> 走的不是直接下 Native，而是经过一层 <code>JMediaCodec</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Java: codec.start()</span><br><span class="line">  └─ native_start()                          // JNI 入口</span><br><span class="line">       └─ JMediaCodec::start()               // 持有 sp&lt;MediaCodec&gt;</span><br><span class="line">            └─ mCodec-&gt;start()               // 真正的 Native 实现</span><br><span class="line">                 └─ PostAndAwaitResponse     // 跨 Looper 线程</span><br></pre></td></tr></table></figure>
<h3 id="4-1-三层对象：谁是谁"><a href="#4-1-三层对象：谁是谁" class="headerlink" title="4.1 三层对象：谁是谁"></a>4.1 三层对象：谁是谁</h3><p>讨论”<code>codec.start()</code> 在 JNI 之下发生了什么”之前，先把整条链路上<strong>到底有几个对象、各自归谁管</strong>画清楚——这张图后面整篇文章都会反复用到：</p>
<pre class="mermaid">%%{init: {'flowchart': {'subGraphTitleMargin': {'top': 14, 'bottom': 14}, 'nodeSpacing': 50, 'rankSpacing': 70}}}%%
flowchart LR
    subgraph J["<b>Java 层（ART）</b>"]
        JM["MediaCodec.java<br/><i>mNativeContext: long</i>"]
    end

    subgraph B["<b>JNI 桥</b><br/>android_media_MediaCodec.cpp"]
        JNI["JMediaCodec<br/><i>: public RefBase</i><br/>sp&lt;MediaCodec&gt; mCodec"]
    end

    subgraph N["<b>Native 层（libstagefright）</b>"]
        MC["MediaCodec.cpp<br/><i>真正的状态机</i><br/>持有 CodecLooper"]
    end

    JM -. "mNativeContext<br/>存 JMediaCodec*" .-> JNI
    JNI == "sp&lt;&gt; 强引用" ==> MC

    classDef java fill:#BBDEFB,stroke:#1565C0,stroke-width:2px,color:#0D47A1
    classDef jni fill:#FFF59D,stroke:#F57F17,stroke-width:2px,color:#3E2723
    classDef native fill:#FFCC80,stroke:#E65100,stroke-width:2px,color:#BF360C
    class JM java
    class JNI jni
    class MC native

    style J fill:#E3F2FD,stroke:#1976D2,stroke-width:1.5px,color:#0D47A1
    style B fill:#FFF9C4,stroke:#F9A825,stroke-width:1.5px,color:#5D4037
    style N fill:#FFE0B2,stroke:#EF6C00,stroke-width:1.5px,color:#BF360C</pre>

<p>三个对象，一一对应不会变：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层</th>
<th>对象</th>
<th>归属</th>
<th>职责</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java</td>
<td><code>MediaCodec.java</code></td>
<td>ART / GC 管理</td>
<td>用户面对的 API；只是个壳</td>
</tr>
<tr>
<td>JNI</td>
<td><code>JMediaCodec</code></td>
<td><code>sp&lt;&gt;</code> 引用计数管理</td>
<td>翻译 Java 调用 ↔ Native 调用</td>
</tr>
<tr>
<td>Native</td>
<td><code>MediaCodec.cpp</code></td>
<td>由 <code>JMediaCodec::mCodec</code> 强引用</td>
<td>真正的状态机、CodecLooper、<code>PostAndAwaitResponse</code></td>
</tr>
</tbody>
</table>
</div>
<p>绑定关系靠 Java 侧的一个 <code>private long mNativeContext</code> 字段——里面存的就是 <code>JMediaCodec*</code> 指针的整数值（64-bit 系统下 8 字节）。<code>native_setup</code> 时通过 <code>SetLongField</code> 写入；之后每个 JNI 入口的第一步都是 <code>getMediaCodec(env, thiz)</code> 把这个 long 强转回 <code>JMediaCodec*</code> 用：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">sp&lt;JMediaCodec&gt; codec = <span class="built_in">getMediaCodec</span>(env, thiz);</span><br><span class="line"><span class="keyword">if</span> (codec == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="built_in">throwExceptionAsNecessary</span>(env, INVALID_OPERATION);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">codec-&gt;<span class="built_in">start</span>();   <span class="comment">// 同步路径上 JNI 做的几乎就是这一件事</span></span><br></pre></td></tr></table></figure>
<p>整个 <code>android_media_MediaCodec.cpp</code> 里 95% 的 JNI 入口都是这个模板：取 <code>JMediaCodec</code> → 调一次方法 → 把 <code>status_t</code> 翻成 Java 异常或返回值。本篇主线讲的”Java 同步调用怎么落到 Native”，<strong>这一层就是承接点，但本身没有任何业务逻辑</strong>。</p>
<h3 id="4-2-唯一一把-sLock：与前文”无锁”形成对照"><a href="#4-2-唯一一把-sLock：与前文”无锁”形成对照" class="headerlink" title="4.2 唯一一把 sLock：与前文”无锁”形成对照"></a>4.2 唯一一把 sLock：与前文”无锁”形成对照</h3><p>第 3 节强调过：Native 那一层的 <code>mState</code> 是<strong>无锁</strong>的，依靠 CodecLooper 单线程串行避免竞争。但翻开 JNI 文件，会看到一把全局静态锁：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="type">static</span> Mutex sLock;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> sp&lt;JMediaCodec&gt; <span class="title">getMediaCodec</span><span class="params">(JNIEnv *env, jobject thiz)</span> </span>&#123;</span><br><span class="line">    Mutex::Autolock _l(sLock);</span><br><span class="line">    <span class="keyword">return</span> (JMediaCodec*)env-&gt;<span class="built_in">GetLongField</span>(thiz, gFields.context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> sp&lt;JMediaCodec&gt; <span class="title">setMediaCodec</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        JNIEnv *env, jobject thiz, <span class="type">const</span> sp&lt;JMediaCodec&gt; &amp;codec)</span> </span>&#123;</span><br><span class="line">    Mutex::Autolock _l(sLock);</span><br><span class="line">    sp&lt;JMediaCodec&gt; old = (JMediaCodec*)env-&gt;<span class="built_in">GetLongField</span>(thiz, gFields.context);</span><br><span class="line">    <span class="keyword">if</span> (codec != <span class="literal">NULL</span>)  codec-&gt;<span class="built_in">incStrong</span>(thiz);</span><br><span class="line">    <span class="keyword">if</span> (old != <span class="literal">NULL</span>)    old-&gt;<span class="built_in">decStrong</span>(thiz);</span><br><span class="line">    env-&gt;<span class="built_in">SetLongField</span>(thiz, gFields.context, (jlong)codec.<span class="built_in">get</span>());</span><br><span class="line">    <span class="keyword">return</span> old;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么 Native 都做到无锁了，JNI 这一薄层反而要加锁？因为这两层面对的<strong>调用者根本不一样</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层</th>
<th>调用方</th>
<th>是否需要锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>Native <code>MediaCodec.cpp</code> 的 <code>mState</code></td>
<td>只有 CodecLooper 一条线程能改</td>
<td>不需要</td>
</tr>
<tr>
<td>JNI <code>mNativeContext</code> 字段</td>
<td><strong>任意 Java 线程</strong>都能直接调 JNI 入口</td>
<td>必须加锁</td>
</tr>
</tbody>
</table>
</div>
<p>具体的并发场景就是 <code>release</code> vs 其他方法。假设没有 <code>sLock</code>，两条线程会这样交错：</p>
<pre class="mermaid">sequenceDiagram
    participant A as 线程 A（release）
    participant F as mNativeContext<br/>（Java 字段）
    participant B as 线程 B（queueInputBuffer）

    A->>F: 读出 old 指针
    B->>F: 读出同一个 old 指针
    A->>A: old->decStrong()<br/>JMediaCodec 析构
    A->>F: 写入 nullptr
    Note over B: B 手里的指针已经悬空
    B->>B: codec->queueInputBuffer(...)<br/>use-after-free</pre>

<p>问题点很清楚：A 还没把字段清空、对象还没析构之前，B 已经把指针读走了；等 A 析构完，B 手上那份指针就成了野指针。</p>
<p><code>sLock</code> 把 <code>getMediaCodec</code> 和 <code>setMediaCodec</code> 串起来后，B 只可能看到两种结果：</p>
<ul>
<li><strong>要么</strong> A 还没开始：B 拿到一个<strong>完整的</strong> <code>sp&lt;JMediaCodec&gt;</code>，<code>sp&lt;&gt;</code> 一旦构造就持有强引用，A 那边的 <code>decStrong</code> 至多让引用计数减 1，对象不会在 B 手里被析构；</li>
<li><strong>要么</strong> A 已经做完：B 拿到 <code>nullptr</code>，提前返回错误。</li>
</ul>
<p>两种结果都安全，<strong>不会出现”拿到一个正在死的对象”</strong> 这种中间态。</p>
<p>注意这把锁<strong>只保护 <code>mNativeContext</code> 这一个 8 字节字段</strong>——一进一出粒度极小，对吞吐几乎没影响。真正的状态机仍然在下层用消息驱动维持无锁。可以这样记：</p>
<blockquote>
<p>JNI 这一层的 sLock，护的是”Java 对象 ↔ Native 对象的指针绑定”；<br>Native 那一层的无锁，靠的是”所有改动都走 Looper 串行”。<br>两层各管各的，组合起来就是 MediaCodec 那种”看上去多线程随便调，实际从不出竞争”的体验。</p>
</blockquote>
<p>（<code>JMediaCodec</code> 还承担第二件事——把 Native 事件反向转回 Java Callback——那是异步 API 的路径，涉及 Global Ref、<code>AttachCurrentThread</code>、<code>jmethodID</code> 缓存等一整套 JNI 跨语言回调技巧，本篇不展开。）</p>
<h2 id="5-一次完整闭环：dequeueOutputBuffer"><a href="#5-一次完整闭环：dequeueOutputBuffer" class="headerlink" title="5. 一次完整闭环：dequeueOutputBuffer"></a>5. 一次完整闭环：dequeueOutputBuffer</h2><p>看一次 <code>dequeueOutputBuffer</code> 这个<strong>带 timeout 的同步 API</strong> 的完整来回，把前面所有零件串起来：</p>
<pre class="mermaid">sequenceDiagram
    participant App as App 线程
    participant JNI as JMediaCodec
    participant MC as MediaCodec.cpp
    participant CL as CodecLooper

    App->>JNI: dequeueOutputBuffer(timeout)
    JNI->>MC: mCodec->dequeueOutputBuffer
    MC->>CL: post kWhatDequeueOutputBuffer
    MC->>MC: PostAndAwaitResponse 阻塞

    Note over CL: 队列里没有可用 buffer 就先不回
    Note right of CL: 底层数据准备好后<br/>另一条消息入队
    CL->>CL: 把 buffer 放进 mAvailPortBuffers
    CL->>CL: 取出之前 pending 的 dequeue msg 处理
    CL->>MC: postReply（携带 index）
    MC-->>JNI: 条件变量唤醒
    JNI-->>App: 返回 index</pre>

<p>两条关键：</p>
<ul>
<li><strong>带 timeout 的同步等待</strong>：<code>PostAndAwaitResponse</code> 内部走条件变量的 timed wait——超时直接返回 <code>INFO_TRY_AGAIN_LATER</code>，不等到天荒地老</li>
<li><strong>消息按 FIFO 串行处理</strong>：dequeue msg 投早了没数据就先挂着，等数据到位的消息进来后被一并取出来回复。<strong>整条同步语义不依赖任何锁保护字段</strong>，全靠 CodecLooper 单线程串行 + token 唤醒</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇沿着一次”看上去同步”的 Java 调用下钻到 Native 侧，讲清了四件事：</p>
<ul>
<li><strong>AOSP 为什么自造 A 系列原语</strong>（ALooper / AHandler / AMessage），以及和 Java Handler 的关键差异——原生支持同步等待</li>
<li><strong>CodecLooper</strong> 如何用”每实例一条线程串行处理”换来状态机的天然无锁</li>
<li><strong>PostAndAwaitResponse</strong> 怎样通过 <code>AReplyToken</code> + 条件变量，把异步消息包装成 Java 看到的”同步调用”</li>
<li><strong>JMediaCodec / <code>sLock</code></strong> 为什么只锁 <code>mNativeContext</code> 一个字段，就能避免 <code>release</code> 与并发调用之间的 use-after-free</li>
</ul>
<p>一句话收束：<strong>下层 Looper 串行做到无锁，上层 JNI 只锁一个字段防悬空</strong>——这就是 MediaCodec 同步 API 在 Native 侧的全部秘密。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="https://cdn.julis.wang/blog/img/ali_pay.jpeg"></li><li id="WeChat" qr="https://cdn.julis.wang/blog/img/wechat_pay.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MediaCodec/" rel="tag">MediaCodec</a></li></ul></div><div class="post-nav"><a class="next" href="/2026/05/05/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AJava-%E5%B1%82-API-%E4%B8%8E%E7%8A%B6%E6%80%81%E6%9C%BA/">MediaCodec 全链路深度剖析(二)：Java 层 API 与状态机</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>For a better life.</p><a class="info-icon" href="mailto:1607637473@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/vompom" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.douban.com/people/vompom/" title="豆瓣" target="_blank" style="margin-inline:5px"> <i class="fa fa-vimeo-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/thinking/">思考总结</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">技术文章</a><span class="category-list-count">43</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活感想</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/">算法研究</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">读书电影</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/travel/" style="font-size: 15px;">旅行</a> <a href="/tags/zhihu/" style="font-size: 15px;">知乎</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/plugins/" style="font-size: 15px;">插件化</a> <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/MediaCodec/" style="font-size: 15px;">MediaCodec</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 15px;">逆向</a> <a href="/tags/Android/" style="font-size: 15px;">安卓</a> <a href="/tags/KMP/" style="font-size: 15px;">KMP</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 15px;">音视频</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Https/" style="font-size: 15px;">Https</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/java/" style="font-size: 15px;">Java</a> <a href="/tags/mmap/" style="font-size: 15px;">mmap</a> <a href="/tags/koin/" style="font-size: 15px;">koin</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/life/" style="font-size: 15px;">生活</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/thinking/" style="font-size: 15px;">省</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">插件</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/algorithm/" style="font-size: 15px;">算法</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">大学</a> <a href="/tags/design/" style="font-size: 15px;">设计模式</a> <a href="/tags/SDK/" style="font-size: 15px;">SDK</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/technology/" style="font-size: 15px;">技术文章</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15px;">诗歌</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/middle/" style="font-size: 15px;">高中</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 15px;">鸿蒙</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/05/10/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90-%E4%B8%89-%EF%BC%9ANative-%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E4%B8%8E-JNI-%E6%A1%A5%E6%8E%A5/">MediaCodec 全链路深度剖析(三)：Native 消息机制与 JNI 桥接</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/05/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AJava-%E5%B1%82-API-%E4%B8%8E%E7%8A%B6%E6%80%81%E6%9C%BA/">MediaCodec 全链路深度剖析(二)：Java 层 API 与状态机</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/30/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%BC%80%E7%AF%87-%E2%80%94%E2%80%94-%E5%BD%93%E4%BD%A0%E7%82%B9%E4%B8%8B-%E6%92%AD%E6%94%BE-%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">MediaCodec 全链路深度剖析(一)：开篇 —— 当你点下"播放"，究竟发生了什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/04/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84SDK/">如何构建一个好用的SDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/04/JPEG%E5%8E%8B%E7%BC%A9%E4%B9%8BDCT%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6%E5%8F%98%E6%8D%A2/">JPEG压缩之DCT离散余弦变换</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/15/H264%E7%A0%81%E6%B5%81%E7%BB%93%E6%9E%84%E7%90%86%E8%A7%A3%E6%95%B4%E7%90%86/">H264码流结构理解整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/25/Koin-%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3%E7%9B%B8%E5%85%B3/">手写一个精简版Koin：深入理解依赖注入核心原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/28/Compose-Multiplatform-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%8D%9A%E5%AE%A2%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/">[Compose Multiplatform]跨平台博客应用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/16/%E9%B8%BF%E8%92%99-%E5%86%99%E4%BA%86%E4%B8%AA%E5%9F%BA%E4%BA%8EHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%B8%BF%E8%92%99App/">[鸿蒙]写了个基于Hexo博客的鸿蒙App</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/KV-%E5%AD%98%E5%82%A8%E4%B9%8Bmmkv/">KV-存储之mmkv</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://k.julis.wang" title="Knowledge Precipitation" target="_blank">Knowledge Precipitation</a><ul></ul><a href="https://github.com/VomPom" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">落叶挽歌.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.<p></a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="/css/mermaid-viewer.css?v=1.0.0"><script type="text/javascript" src="/js/mermaid-viewer.js?v=1.0.0"></script><script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.esm.min.mjs';
mermaid.initialize({
  startOnLoad: false,
  theme: 'default',
  securityLevel: 'loose',
  flowchart: { useMaxWidth: true },
  sequence: { useMaxWidth: true },
  gantt: { useMaxWidth: true },
  journey: { useMaxWidth: true },
  class: { useMaxWidth: true },
  state: { useMaxWidth: true },
  er: { useMaxWidth: true },
  pie: { useMaxWidth: true },
  mindmap: { useMaxWidth: true },
  gitGraph: { useMaxWidth: true }
});
await mermaid.run({ querySelector: 'pre.mermaid' });
if (window.MermaidViewer) window.MermaidViewer.scan();</script></div></body></html>