<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="落叶挽歌"><title>从奶酪夹心饼干生产中来学习Android 中的gradle构建 | 落叶挽歌</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'a642bfb7c75afbc4fe68fd942180298b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从奶酪夹心饼干生产中来学习Android 中的gradle构建</h1><a id="logo" href="/.">落叶挽歌</a><p class="description">juliswang's 博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从奶酪夹心饼干生产中来学习Android 中的gradle构建</h1><div class="post-meta">2019年12月18日<span> | </span><span class="category"><a href="/categories/technology/">技术文章</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>最近终于有机会做一些关于Android plugin相关的东西，之前虽然有学习过<code>《Android 权威指南》</code>一书，但是并没有进行一个实战操作，都是一些理论相关的学习。最近做了一个plugin主要是为了提取class文件里面的注解信息然后讲起搜集并上传。在实践中回过头发现很多知识都已经遗忘，所以本文对相关一些比较核心的知识进行一个回顾与梳理。</p>
<h2 id="一、Gradle概述"><a href="#一、Gradle概述" class="headerlink" title="一、Gradle概述"></a>一、Gradle概述</h2><img src="https://cdn.julis.wang/blog/img/20191218190829347.png">

<p>在Android开发中，Gradle是每个开发者都会接触的，Gradle 是一个非常优秀的项目构建工具。这是大家都知道的，但是又有啥用呢？</p>
<p>最开始的时候很难理解gradle到底是干什么的，相关知识都比较离散，所以很多东西没有串起来，从而导致理解起来比较困难。</p>
<p>我自己总结就是：<strong>Gradle是一个构建工具，它存在的目的是产生一套“流水线”，对于安卓开发而言这个流水线就是从本地的编写代码以及资源整合到最终生成的产品过程。</strong></p>
<p>用一个很形象的例子举例，我们现在要生产一包奶酪夹心饼干，于是我们得定义一个生产顺序：先让有的地方去生成饼干，有的地方生成出来奶酪，之后再让两块饼干夹着一块奶酪，最后再将它们装进一个小包装袋里面。</p>
<p>另一种情况：如果我想在奶酪中加一点果酱，那么我们不需要重新建立一套生产线，只需要在两块饼干与奶酪结合的过程中修改一下加入果酱的流程。</p>
<p>再另一种情况：如果我生产出来的奶酪夹心饼干不需要包装，那只需要在最后一个步骤让它另外走一条线路，毕竟没有包装的又不是不能吃，对吧？</p>
<img src="https://cdn.julis.wang/blog/img/20191218143302953.png">
<p>如上图所示，我们定义了三种流程，每种流程最后的产出物是不一样的，因为流程的“<strong>初始化</strong>”的东西是不一样的以及过程中的“<strong>配置</strong>”，所以“<strong>执行</strong>”的时候就不一样。</p>
<p>对比我们安卓开发：本地的Java文件以及资源文件就是对应的饼干以及奶酪，最终生成的面向用户的apk文件就是包装好的奶酪夹心饼干。</p>
<p>如果我们想打Debug包，那么就像是一个散装的饼干，我们能自己用用，但是还不能面向用户，如果想打Release包那么就是最终的产品形态能直接面向用户。</p>
<p>上面的例子讲得比较长，其实主要想让更多人能够更好地去理解gradle的用处。</p>
<p>当我们每次点击Android Studio的 run运行按钮之后，会看到控制台输出一大堆相关日志，例如下图所示：</p>
<img width="60%" src="https://cdn.julis.wang/blog/img/20191218110343253.png">

<p>其实这些都是系统为我们封装好的一些task<br>点击 run 按钮，就相当于执行了一次 Gradle Task，一般来说，是Task <code>assembleDebug</code>或者Task <code>assembleRelease</code></p>
<p>Gradle是目前Android主流的构建工具，无论通过命令行还是通过AndroidStudio来build，最终都是通过Gradle来实现的。以及Android领域的探索已经越来越深，不少技术领域如插件化、热修复、构建系统等都对Gradle有相关的需要。</p>
<h2 id="二、Groovy"><a href="#二、Groovy" class="headerlink" title="二、Groovy"></a>二、Groovy</h2><p>知道了Gradle的用处之后，我们很形象的知道Gradle是为了去产生一个流水线。那这个流水线是利用什么做到的呢？对于奶酪饼干生产的工厂他们是不同的车间机械工具直接的逻辑组装。而对于Gradle则是利用<code>groovy</code>语言编写出来的相关脚本从而来进行一个编译相关的配置。这里不再具体描述groovy语言的具体用法，这里我列举出来几个自己认为比较重要的几个技术点。</p>
<p><strong>1、Closure（闭包）</strong><br><code>闭包</code>是的groovy语言具有，而Java语言不具有的特性，有人说Lambda表达式就是闭包，但是两则还是有一定的差异的，有兴趣的同学可以去看看这篇<a href="https://editor.csdn.net/md/?articleId=102466814">Java中Lambda表达式解析</a></p>
<p>定义闭的语意 ：</p>
<blockquote>
<p><strong>{ [closureParameters -&gt; ] statements }</strong></p>
</blockquote>
<p>其中<code>[closureParameters-&gt;]</code>代表参数，多参数用逗号分割，用<code>-&gt;</code>隔开参数与内容，没有参数可以不写<code>-&gt;</code>例如我们精彩在.gradle文件里面看到这样的内容：</p>
<img src="https://cdn.julis.wang/blog/img/20191218150133412.png">

<p>其中<code>projcet</code>就是<code>[closureParameters-&gt;]</code>，<code>-&gt;</code>之后的<code>respositories</code>就是statements，对于这段代码而言，statements里面又是一个闭包，如果改写成Java的样子就更形象了：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">subprojercts</span><span class="params">(Project projct)</span> &#123;</span><br><span class="line">	doSomething....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>2、方法的输入参数优化</strong><br>groovy中定义的函数，如果至少有一个参数，在调用的时候可以省略括号。比如这样</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">def <span class="title function_">func</span><span class="params">(String a)</span>&#123;</span><br><span class="line">  println(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">func &#x27;hello&#x27;</span><br></pre></td></tr></table></figure>
<p>在gradle有大量省略括号调用函数的例子，比如</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">        minSdkVersion rootProject.ext.minSdkVersion</span><br><span class="line">        targetSdkVersion rootProject.targetSdkVersion</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如这里minSdkVersion 和 targetSdkVersion 其实就是调用了两个函数,传入了不同的参数，在AndroidStudio里面可以点进去查看函数实现</p>
<p>当然如果某个函数没有参数，那就不能省略括号，否则会当成一个变量使用</p>
<p><strong>3、类的Property</strong></p>
<p>如果类的成员变量没有加任何权限访问，则称为<code>Property</code>, 否则是<code>Field</code>，filed和Java中的成员变量相同，但是<code>Property</code>的话，它是一个private field和getter setter的集合，也就是说groovy会自动生成getter setter方法，因此在类外面的代码，都是会透明的调用getter和setter方法。</p>
<p><strong>4、Trait</strong></p>
<p>特性使用关键字 trait 声明，可以拥有普通成员和抽象成员。例如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">trait MessageHandler &#123;</span><br><span class="line">    <span class="comment">//  属性</span></span><br><span class="line">    <span class="type">int</span> minLenght</span><br><span class="line">    <span class="comment">//  方法</span></span><br><span class="line">    <span class="comment">//  普通方法</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">echo</span><span class="params">(String msg)</span> &#123;</span><br><span class="line">        println(msg)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//  抽象方法</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(String msg)</span></span><br><span class="line">&#125;</span><br><span class="line">trait AnotherMessageHandler &#123;</span><br><span class="line">    <span class="comment">//  抽象方法</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">(String msg)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Message</span> <span class="keyword">implements</span> <span class="title class_">AnotherMessageHandler</span>, MessageHandler &#123;</span><br><span class="line">.......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Groovy 中特质本质上是运行时对接口的实现，所以其方法的访问控制符只支持 public 和 private。从代码的书写可以看出来<code>trait</code>又像java中的<code>abstract</code>类又像<code>interface</code>。<br>说他像<code>interface</code>是因为从编写上看就是使用了<code>implements</code>关键字，但是接口又不能使用普通方法。说他像抽象类，因为其内部使用了<code>abstract</code>定义抽象方法。但是它又能<code>implements</code>多个，而达到“多继承”的特性。因此它不是接口，也不是抽象类，它是 <code>trait</code>。</p>
<h2 id="三、Gradle的依赖"><a href="#三、Gradle的依赖" class="headerlink" title="三、Gradle的依赖"></a>三、Gradle的依赖</h2><p>我们继续回到上面奶酪夹心饼干的生产上面，在产出奶酪夹心饼干之前，我们需要分别生产好单独的饼干与奶酪。假如我们的饼干原料有很多种，姑且我们叫他饼干v1，饼干v2……饼干vn ，奶酪也有很多种，我们叫它奶酪v1，奶酪v2……奶酪vn。那这么多种具体生产起来就应该有相关的选择，在Android开发中各种库都被单独抽了出来，只需要单独声明出来需要用哪个库即可。</p>
<p>我们平时看的的<code>dependencies</code>如下所示</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="title function_">fileTree</span><span class="params">(dir: <span class="string">&#x27;libs&#x27;</span>, include: [<span class="string">&#x27;*.jar&#x27;</span>])</span></span><br><span class="line">    implementation <span class="string">&#x27;com.android.support:appcompat-v7:28.0.0&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;com.victor:lib:1.0.4&#x27;</span></span><br><span class="line">    api <span class="string">&#x27;com.android.support:recyclerview-v7:28.0.0&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;com.google.code.gson:gson:2.8.6&#x27;</span></span><br><span class="line">    implementation(<span class="string">&#x27;com.wanjian:sak:0.1.0&#x27;</span>) &#123;</span><br><span class="line">        exclude group: <span class="string">&#x27;com.android.support&#x27;</span>, <span class="keyword">module</span>: <span class="string">&#x27;appcompat-v7&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>1、依赖配置</strong><br>Gradle依赖的配置中主要使用以下关键字，摘自<a href="https://developer.android.com/studio/build/dependencies?hl=zh-cn">谷歌官方Gradle文档-&gt;添加编译依赖项</a></p>
<p><strong>implementation</strong><br>Gradle 会将依赖项添加到编译类路径，并将依赖项打包到编译输出。不过，当您的模块配置 implementation 依赖项时，会让 Gradle 了解您不希望该模块在编译时将该依赖项泄露给其他模块。也就是说，其他模块只有在运行时才能使用该依赖项。</p>
<p><strong>api</strong><br>Gradle 会将依赖项添加到编译类路径和编译输出。当一个模块包含 api 依赖项时，会让 Gradle 了解该模块要以传递方式将该依赖项导出到其他模块，以便这些模块在运行时和编译时都可以使用该依赖项</p>
<p><strong>annotationProcessor</strong><br>要添加对作为注解处理器的库的依赖关系，您必须使用 annotationProcessor 配置将其添加到注解处理器类路径。这是因为，使用此配置可以将编译类路径与注解处理器类路径分开，从而提高编译性能。如果 Gradle 在编译类路径上找到注解处理器，则会禁用避免编译功能，这样会对编译时间产生负面影响（Gradle 5.0 及更高版本会忽略在编译类路径上找到的注解处理器）。</p>
<p><strong>2、依赖的传递与冲突</strong><br>	在Maven仓库中，构件通过POM（一种XML文件）来描述相关信息以及传递性依赖。Gradle 可以通过分析该文件获取获取所以依赖以及依赖的依赖和依赖的依赖的依赖，为了更加直观的表述，可以通过下面的输出结果了解。
	</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">+--- com.github.hotchemi:permissionsdispatcher:<span class="number">2.2</span><span class="number">.0</span></span><br><span class="line">|    \--- com.android.support:support-v4:<span class="number">23.1</span><span class="number">.1</span> -&gt; <span class="number">28.0</span><span class="number">.0</span></span><br><span class="line">|         +--- com.android.support:support-compat:<span class="number">28.0</span><span class="number">.0</span></span><br><span class="line">|         |    +--- com.android.support:support-annotations:<span class="number">28.0</span><span class="number">.0</span></span><br><span class="line">|         |    +--- com.android.support:collections:<span class="number">28.0</span><span class="number">.0</span></span><br><span class="line">|         |    |    \--- com.android.support:support-annotations:<span class="number">28.0</span><span class="number">.0</span></span><br><span class="line">|         |    +--- android.arch.lifecycle:runtime:<span class="number">1.1</span><span class="number">.1</span></span><br><span class="line">|         |    |    +--- android.arch.lifecycle:common:<span class="number">1.1</span><span class="number">.1</span></span><br><span class="line">|         |    |    |    \--- com.android.support:support-annotations:<span class="number">26.1</span><span class="number">.0</span> -&gt; <span class="number">28.0</span><span class="number">.0</span></span><br><span class="line">|         |    |    +--- android.arch.core:common:<span class="number">1.1</span><span class="number">.1</span></span><br><span class="line">|         |    |    |    \--- com.android.support:support-annotations:<span class="number">26.1</span><span class="number">.0</span> -&gt; <span class="number">28.0</span><span class="number">.0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我依赖hotchemi:permissionsdispatcher这个库，而它内部又陆陆续续地依赖了后面的一大堆。借助Gradle的传递性依赖特性，你无需再你的脚本中把这些依赖都声明一遍，你只需要简单的一行，Gradle便会帮你将传递性依赖一起下载下来。</p>
<p>然而问题来了这里面依赖了：<code>android.arch.core:common:1.1.1</code>  而我本地其他地方又使用了<code>android.arch.core:common:1.0.0</code>老版本。那我该如何去做这件事呢？</p>
<p>于是便有了如下关键词：<br><strong>exclude<br>force<br>transitive</strong></p>
<p>具体作用如下代码所示</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">implementation (<span class="string">&#x27;com.google.code.gson:gson:2.8.6&#x27;</span>) &#123;</span><br><span class="line">    force = <span class="literal">true</span> <span class="comment">//强制使用这个版本的库</span></span><br><span class="line">&#125;</span><br><span class="line">implementation (<span class="string">&#x27;de.hdodenhof:circleimageview:3.0.1&#x27;</span>) &#123;</span><br><span class="line">    transitive = <span class="literal">true</span> <span class="comment">//防止向外暴露</span></span><br><span class="line">&#125;</span><br><span class="line">implementation(<span class="string">&#x27;com.wanjian:sak:0.1.0&#x27;</span>) &#123;</span><br><span class="line">    exclude group: <span class="string">&#x27;com.android.support&#x27;</span>, <span class="keyword">module</span>: <span class="string">&#x27;appcompat-v7&#x27;</span> <span class="comment">//排除里面不需要的库</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、Gradle的Task构建与执行"><a href="#四、Gradle的Task构建与执行" class="headerlink" title="四、Gradle的Task构建与执行"></a>四、Gradle的Task构建与执行</h2><p>再回到生产饼干的例子上面来，最开始我们定义了一些流程，然后再让机器以该流程去执行。</p>
<p>比如先准备两块饼干再与奶酪进行加工生成夹心饼干，最后再加入包装。这是一条正确的流水，我们不可能让加入包装在加工生成夹心饼干之前。于是我们得定义一些约束，让其有正确的执行顺序。或者我们像加入果酱，那么就应该对原始的流程进行一些添加。</p>
<p>对于Gradle中，我们以Task为单位，类比生产奶酪饼干，生成饼干是一个专门的Task，生成奶酪也是一个专门的Task，加工成夹心也是一个Task……对于Android开发，将java文件编译为class，再到最后的dex生成都是Task</p>
<p>在Task的构建与执行中主要分为三个流程：</p>
<p><strong>初始化（Initialization）</strong><br>settings.gradle确定参与构建的module<br>为每个module创建Project对象实例</p>
<p><strong>配置（Configuration ）</strong><br>build.gradle脚本执行，配置对应project实例<br>创建有向无环图<br>通过finalizedBy指定后续<br>通过must&#x2F;shouldRunAfter约束执行顺序</p>
<p><strong>执行（Execution ）</strong><br>根据关系图执行task<br>监听器</p>
<p>主要流程如图所示（图片摘自<a href="https://www.jianshu.com/p/0acdb31eef2d">https://www.jianshu.com/p/0acdb31eef2d</a>）：</p>
<img src="https://cdn.julis.wang/blog/img/20191218190105218.png">

<h2 id="五、Gradle插件"><a href="#五、Gradle插件" class="headerlink" title="五、Gradle插件"></a>五、Gradle插件</h2><p>继续奶酪夹心饼干的故事，如果夹心饼干模样规规矩矩没有花纹，岂不是很low？于是工厂专门研发了一款能让饼干产生纹路的机器，并在加工成夹心饼干之前将纹路印到饼干上面去，假如这台机器我们把它叫做“印花纹机”，是一个能从整个生产流程中独立的出来的机器，这台“印花纹机”也能用在生产其他的饼干上。</p>
<p>对应在我们的Android开发中，在构建流程中我们抽离出来一些功能，将其独立开来，这就是plugin，这里不再讲解plugin的编写相关操作，可以参考<a href="https://juejin.im/post/5cc5929bf265da036706b350">Gradle 自定义 plugin</a></p>
<p><strong>1、插件分类</strong></p>
<p><strong>脚本插件</strong><br>顾名思义，如下图所示我们将对应的插件脚本中加入相关插件的逻辑，如下图所示，“other.gradle”便是一个插件</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">apply from: <span class="string">&#x27;other.gradle&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>二进制插件</strong><br>二进制插件就是实现了 org.gradle.api.Plugin 接口的插件，每个 Java Gradle 插件都有一个 plugin id，可以通过如下方式使用一个 Java 插件：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">apply plugin : <span class="string">&#x27;maven&#x27;</span></span><br></pre></td></tr></table></figure>
<p>通过上述代码就将 Java 插件应用到我们的项目中了，其中 <code>maven</code> 是 Java 插件的 plugin id，对于 Gradle 自带的核心插件都有唯一的 plugin id</p>
<p><strong>2、打包方式</strong><br>			<br><strong>build script</strong><br>在插件分类中我们提到有<code>apply from: &#39;other.gradle&#39;</code> 其中<code>other.gradle</code>就是一个打包好的build script</p>
<p><strong>buildSrc</strong><br>将插件写在工程根目录下的buildSrc目录下，这样可以在多个模块之间复用该插件。<br>buildSrc是Gradle在项目中配置自定义插件的默认目录，但它并不是标准的Android工程目录，所以使用这种方式需要我们事先手动创建一个buildSrc目录</p>
<img width="60%" src="https://cdn.julis.wang/blog/img/20191218194223783.png">

<p><strong>独立项目</strong>	<br>创建独立的插件项目具有更强的灵活性，能让更多的工程使用这个插件，但流程也会相对复杂一点.这里不再具体讲解，可以参考<a href="https://juejin.im/post/5cc5929bf265da036706b350">Gradle 自定义 plugin</a></p>
<p>参考资料：</p>
<p><a href="https://www.jianshu.com/p/6dc2074480b8">https://www.jianshu.com/p/6dc2074480b8</a><br><a href="https://www.jianshu.com/p/bcaf9a269d96">https://www.jianshu.com/p/bcaf9a269d96</a><br><a href="https://juejin.im/entry/59918304518825489151732d">https://juejin.im/entry/59918304518825489151732d</a><br><a href="https://www.jianshu.com/p/0acdb31eef2d">https://www.jianshu.com/p/0acdb31eef2d</a><br><a href="https://juejin.im/post/5cc5929bf265da036706b350">https://juejin.im/post/5cc5929bf265da036706b350</a><br><a href="https://doc.yonyoucloud.com/doc/wiki/project/GradleUserGuide-Wiki/gradle_plugins/binary_plugins.html">https://doc.yonyoucloud.com/doc/wiki/project/GradleUserGuide-Wiki/gradle_plugins/binary_plugins.html</a></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="https://cdn.julis.wang/blog/img/ali_pay.jpeg"></li><li id="WeChat" qr="https://cdn.julis.wang/blog/img/wechat_pay.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li></ul></div><div class="post-nav"><a class="pre" href="/2019/12/31/%E8%87%B4%E4%BA%8C%E9%9B%B6%E4%B8%80%E4%B9%9D/">致二零一九</a><a class="next" href="/2019/11/27/%E4%B8%80%E6%AC%BE%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90Android-shape%E7%9A%84%E6%8F%92%E4%BB%B6-NoCodeShape/">一款快速生成安卓shape的插件--NoCodeShape</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>For a better life.</p><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/vompom" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.douban.com/people/vompom/" title="豆瓣" target="_blank" style="margin-inline:5px"> <i class="fa fa-vimeo-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/thinking/">思考总结</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">技术文章</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活感想</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/">算法研究</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">读书电影</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/travel/" style="font-size: 15px;">旅行</a> <a href="/tags/zhihu/" style="font-size: 15px;">知乎</a> <a href="/tags/plugins/" style="font-size: 15px;">插件化</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 15px;">逆向</a> <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/MediaCodec/" style="font-size: 15px;">MediaCodec</a> <a href="/tags/Android/" style="font-size: 15px;">安卓</a> <a href="/tags/KMP/" style="font-size: 15px;">KMP</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Https/" style="font-size: 15px;">Https</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/java/" style="font-size: 15px;">Java</a> <a href="/tags/mmap/" style="font-size: 15px;">mmap</a> <a href="/tags/koin/" style="font-size: 15px;">koin</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/life/" style="font-size: 15px;">生活</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/thinking/" style="font-size: 15px;">省</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">插件</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">大学</a> <a href="/tags/algorithm/" style="font-size: 15px;">算法</a> <a href="/tags/design/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/technology/" style="font-size: 15px;">技术文章</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15px;">诗歌</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/middle/" style="font-size: 15px;">高中</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 15px;">鸿蒙</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 15px;">音视频</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/08/25/Koin-%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3%E7%9B%B8%E5%85%B3/">手写一个精简版Koin：深入理解依赖注入核心原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/28/Compose-Multiplatform-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%8D%9A%E5%AE%A2%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/">[Compose Multiplatform]跨平台博客应用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/16/%E9%B8%BF%E8%92%99-%E5%86%99%E4%BA%86%E4%B8%AA%E5%9F%BA%E4%BA%8EHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%B8%BF%E8%92%99App/">[鸿蒙]写了个基于Hexo博客的鸿蒙App</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/30/KV-%E5%AD%98%E5%82%A8%E4%B9%8Bmmkv/">KV-存储之mmkv</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/17/Learn-from-RetroFit/">RetroFit2 源码学习相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/24/Android%E5%B1%8F%E5%B9%95%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/">Android屏幕刷新机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/10/%E5%85%B3%E4%BA%8E-pthread-key-t-%E5%AF%BC%E8%87%B4%E7%9A%84-Android-Crash-%E7%9A%84%E6%8E%A2%E7%B4%A2/">关于 pthread_key_t 导致的 Android Crash 的探索</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/09/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E5%B8%B8%E9%9D%92%E6%8A%80%E8%83%BD/">[译]软件开发人员的常青技能</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/11/%E5%85%B3%E4%BA%8EWindows%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E4%B9%B1%E7%A0%81/">UTF-8字符编码相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/07/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89FFmpeg-Filter/">实现一个自定义 FFmpeg Filter</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/VomPom" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.douban.com/people/vompom/" title="豆瓣" target="_blank">豆瓣</a><ul></ul><a href="mailto:1607637473@qq.com" title="邮箱" target="_blank">邮箱</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">落叶挽歌.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.<p></a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>