<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="落叶挽歌"><title>MediaCodec 全链路深度剖析(五)：从 C2Work 到 vendor 进程 | 落叶挽歌</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'a642bfb7c75afbc4fe68fd942180298b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"><script src="/js/prism.js"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MediaCodec 全链路深度剖析(五)：从 C2Work 到 vendor 进程</h1><a id="logo" href="/.">落叶挽歌</a><p class="description">juliswang's 博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="https://k.julis.wang"><i class="fa fa-wikipedia-w"> 知识</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MediaCodec 全链路深度剖析(五)：从 C2Work 到 vendor 进程</h1><div class="post-meta">2026年06月01日<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.3k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><blockquote>
<p><strong>系列导读</strong>：第四篇停在<code>CCodecBufferChannel::queueInputBufferInternal</code>里那一行<code>mComponent-&gt;queue(&amp;items)</code>——一个<code>C2Work</code>列表打过去，HAL 那边解完通过<code>onWorkDone</code>回来。这一篇接着拆开这条线：</p>
<ul>
<li><strong><code>C2Work</code>到底装了什么、为什么是这个形状？</strong></li>
<li><strong><code>mComponent-&gt;queue()</code>这一下从 App 进程到 vendor 进程到底走过哪些环节？</strong></li>
<li><strong>解出来的 YUV 是怎么跨进程零拷贝交回来的？</strong></li>
</ul>
<p>Codec2 的几个核心数据结构会先用一节快速过完，主线放在<code>C2Work</code>的来回与跨进程机制。</p>
</blockquote>
<h2 id="Codec2-数据结构速览"><a href="#Codec2-数据结构速览" class="headerlink" title="Codec2 数据结构速览"></a>Codec2 数据结构速览</h2><p>后面追<code>queue / onWorkDone</code>这条线时会反复用到这几个名字，这里先一张表对齐：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>结构</th>
<th>一句话定义</th>
<th>用在哪</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>C2Work</code></td>
<td>一次编解码任务的描述对象，HAL 唯一的输入单元</td>
<td><code>comp-&gt;queue()</code>传进去、<code>onWorkDone</code>回来</td>
</tr>
<tr>
<td><code>C2FrameData</code></td>
<td>一帧的数据载体——时间戳 + buffers + 配置更新 + flags</td>
<td><code>C2Work::input</code>和<code>worklet-&gt;output</code></td>
</tr>
<tr>
<td><code>C2Buffer</code></td>
<td>数据容器，分 Linear（码流 / PCM）和 Graphic（YUV）</td>
<td>装在<code>C2FrameData::buffers</code>里</td>
</tr>
<tr>
<td><code>C2Block</code></td>
<td>底层 DMA 内存的抽象，持有 ION/dma-buf fd</td>
<td><code>C2Buffer</code>内部组件</td>
</tr>
<tr>
<td><code>C2BlockPool</code></td>
<td>Block 分配器，决定内存来源</td>
<td>输入用 LINEAR pool，输出 Surface 时用 BUFFERQUEUE pool</td>
</tr>
<tr>
<td><code>C2Fence</code></td>
<td>硬件同步原语，对应一个 sync fd</td>
<td>跨硬件等”buffer 真的可读 / 可写”的信号</td>
</tr>
<tr>
<td><code>C2Param</code></td>
<td>统一的参数协议，所有配置项都用它表达</td>
<td><code>MediaFormat</code>翻成一组<code>C2Param</code>下发</td>
</tr>
</tbody>
</table>
</div>
<p>层级上<code>C2Work</code>套<code>C2FrameData</code>套<code>C2Buffer</code>套<code>C2Block</code>，越往里越接近物理内存。<code>C2BlockPool</code>在外侧管分配，<code>C2Fence</code>横在中间管时序，<code>C2Param</code>独立成另一条线管配置。</p>
<p>后面真正要追的就两条：<strong><code>C2Work</code>在<code>queue / onWorkDone</code>这条来回上是怎么填、怎么对回来的</strong>，以及<strong>它内部那几个<code>shared_ptr&lt;C2Buffer&gt;</code>是怎么跨进程不丢内存的</strong>。</p>
<h2 id="C2Work-长什么样"><a href="#C2Work-长什么样" class="headerlink" title="C2Work 长什么样"></a>C2Work 长什么样</h2><p>打开<code>C2Work.h</code>，结构体本身只有四五个字段：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">C2Work</span> &#123;</span><br><span class="line">    C2FrameData input;                                 <span class="comment">// 输入：一帧压缩数据</span></span><br><span class="line">    std::list&lt;std::unique_ptr&lt;C2Worklet&gt;&gt; worklets;    <span class="comment">// 输出占位</span></span><br><span class="line"></span><br><span class="line">    <span class="type">uint32_t</span>   workletsProcessed = <span class="number">0</span>;                  <span class="comment">// 完成的 worklet 数</span></span><br><span class="line">    <span class="type">c2_status_t</span> result = C2_OK;                        <span class="comment">// 处理结果</span></span><br><span class="line"></span><br><span class="line">    C2WorkOrdinalStruct input_ordinal;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">C2FrameData</span> &#123;</span><br><span class="line">    <span class="type">uint32_t</span> flags;                                       <span class="comment">// EOS / CODEC_CONFIG / DROP_FRAME ...</span></span><br><span class="line">    C2WorkOrdinalStruct ordinal;                          <span class="comment">// 时间戳 / 帧号</span></span><br><span class="line">    std::vector&lt;std::shared_ptr&lt;C2Buffer&gt;&gt; buffers;       <span class="comment">// 实际数据</span></span><br><span class="line">    std::vector&lt;std::unique_ptr&lt;C2Param&gt;&gt; configUpdate;   <span class="comment">// 动态配置（如 bitrate 调整）</span></span><br><span class="line">    std::vector&lt;std::shared_ptr&lt;C2InfoBuffer&gt;&gt; infoBuffers;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>第四篇<code>queueInputBufferInternal</code>那段填的就是这两个结构。先记三条，后面跨进程时还会回来用：</p>
<p><strong>输入和输出共用同一种容器<code>C2FrameData</code></strong>。<code>input</code>是一份<code>C2FrameData</code>，每个<code>worklet-&gt;output</code>也是一份<code>C2FrameData</code>。差别只在装的内容：input 装压缩码流（Linear <code>C2Buffer</code>），output 装解码 YUV（Graphic <code>C2Buffer</code>）。这种对称让 HAL 那边写代码很省事——同一套 buffer 处理逻辑两边都能用。</p>
<p><strong><code>worklets</code>是输出占位，不是预先填好的输出</strong>。CCodecBufferChannel 在<code>queueInputBufferInternal</code>里只<code>emplace_back(new C2Worklet)</code>塞了一个空 worklet 进去，里面什么都没有。HAL 解完一帧后，把 YUV <code>C2Buffer</code>填到<code>worklet-&gt;output.buffers</code>里再回传——这个”留位 → 回填”的设计是异步路径的关键。</p>
<p><strong><code>input_ordinal</code>三个字段各管各的</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">C2WorkOrdinalStruct</span> &#123;</span><br><span class="line">    <span class="type">c2_cntr64_t</span> timestamp;       <span class="comment">// PTS（纳秒），可以不单调（B 帧重排）</span></span><br><span class="line">    <span class="type">c2_cntr64_t</span> frameIndex;      <span class="comment">// 全局单调递增的帧号</span></span><br><span class="line">    <span class="type">c2_cntr64_t</span> customOrdinal;   <span class="comment">// 客户端自定义</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>timestamp</code>是 PTS，给 A/V 同步看的；<code>frameIndex</code>是 BufferChannel 自己维护的单调递增序号——HAL 处理完回调时只带这个 index，BufferChannel 拿它在内部映射表里查”这条 work 是哪一帧、对应哪个 input slot”。第四篇那行<code>mFrameIndex++</code>填的就是这个字段。<code>customOrdinal</code>这里就是 PTS 的副本，给上层做去重用。</p>
<p>为什么不直接拿<code>timestamp</code>认领？因为 B 帧场景下 PTS 不单调、可能重复（seek 后两帧 PTS 相同），靠它做主键会撞车。<code>frameIndex</code>保证一帧一个 ID，认领时不会出歧义。</p>
<h2 id="一次-queue-的进程内调用"><a href="#一次-queue-的进程内调用" class="headerlink" title="一次 queue 的进程内调用"></a>一次 queue 的进程内调用</h2><p><code>mComponent-&gt;queue()</code>这行后面，从 App 进程到 vendor 进程之间隔着两个明显的边界：一个是 HAL 客户端代理<code>Codec2Client</code>，一个是 Binder 内核调用。</p>
<p>两个边界各自承担一件不同的事：</p>
<ul>
<li><strong><code>Codec2Client</code>这一层</strong>做的是<strong>类型转换</strong>——把 App 进程内部用的 C++ 对象<code>C2Work</code>（带<code>std::list</code>、<code>std::shared_ptr&lt;C2Buffer&gt;</code>、虚表指针这些没法跨进程的东西）翻译成 HIDL/AIDL 定义的、纯数据的<code>WorkBundle</code>。这一步只在 App 进程内做，不涉及内核。</li>
<li><strong>Binder 这一层</strong>做的是<strong>搬运</strong>——把上面那个<code>WorkBundle</code>走 binder 驱动送到 vendor 进程，期间内核负责 fd 的复制和数据拷贝。</li>
</ul>
<p>为什么要拆成两层？因为 HIDL/AIDL 自动生成的 binder proxy 只认 IDL 里声明的纯数据类型，而<code>CCodecBufferChannel</code>手里拿的是 C++ 业务对象。中间这层<code>Codec2Client</code>就是”业务对象 ↔ IDL 数据”的翻译层——上层永远拿<code>C2Work</code>写代码，下层永远收<code>WorkBundle</code>传 binder，互不打扰。</p>
<p>先看 App 进程这一侧从 BufferChannel 走到代理为止的路径。</p>
<pre class="mermaid">flowchart TB
    A["CCodecBufferChannel::queueInputBufferInternal<br/>构造 C2Work、填 frameIndex、切 C2Buffer 视图"]
    B["std::list&lt;unique_ptr&lt;C2Work&gt;&gt; items"]
    C["mComponent-&gt;queue(&items)<br/>(Codec2Client::Component 客户端代理)"]
    D["objcpy(C2Work -&gt; WorkBundle)<br/>把 shared_ptr&lt;C2Buffer&gt; 序列化成可跨进程的形式"]
    E["IComponent::queue(workBundle)<br/>(HIDL/AIDL proxy)"]
    F["binder driver"]

    A --> B --> C --> D --> E --> F</pre>

<p>最关键的一步是<code>objcpy</code>这个序列化函数，对应<code>Codec2Client::Component::queue</code>大致是这样：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="type">c2_status_t</span> Codec2Client::Component::<span class="built_in">queue</span>(</span><br><span class="line">        std::list&lt;std::unique_ptr&lt;C2Work&gt;&gt; *<span class="type">const</span> items) &#123;</span><br><span class="line">    <span class="comment">// 1. 把 C2Work 列表打包成跨进程能传的 WorkBundle</span></span><br><span class="line">    WorkBundle workBundle;</span><br><span class="line">    Status status = <span class="built_in">objcpy</span>(&amp;workBundle, *items, &amp;mBufferPoolSender);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. Binder 调用，把 workBundle 投给 vendor</span></span><br><span class="line">    Return&lt;Status&gt; transStatus = mBase-&gt;<span class="built_in">queue</span>(workBundle);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 清空原列表——所有权已经过去了</span></span><br><span class="line">    items-&gt;<span class="built_in">clear</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="comment">/* ... */</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>WorkBundle</code>是 HIDL/AIDL 自动生成的可序列化结构，对应<code>C2Work</code>但只装可跨进程传的字段（POD 数据 + handle）。<code>objcpy</code>做的事情就是把每个<code>C2Work</code>里的<code>shared_ptr&lt;C2Buffer&gt;</code>拆开、把底层<code>C2Block</code>的<code>native_handle</code>（也就是 ION/dma-buf 的 fd）抽出来塞进<code>WorkBundle</code>。</p>
<p><strong><code>std::shared_ptr&lt;C2Buffer&gt;</code>本身没法跨进程</strong>——它是 App 进程里的 C++ 引用计数对象。能跨过去的只有里面那个 fd。Binder 跨进程传 fd 时，内核会在目标进程里复制出一个新 fd 编号，但指向同一块物理内存。<code>WorkBundle</code>这一头是”原料清单”，到 vendor 那头<code>objcpy</code>再反向走一遍——根据 fd 重建一个本地的<code>C2Buffer</code>/<code>C2Block</code>对象。两边都拿着各自的<code>shared_ptr</code>管自己的引用计数，不互相干扰。</p>
<pre class="mermaid">flowchart LR
    subgraph App["App 进程"]
        direction TB
        A1["C2Buffer"]
        A2["C2Block"]
        A3["C2Handle<br/>fd = 42"]
        A1 --> A2 --> A3
    end

    subgraph Vendor["vendor 进程"]
        direction TB
        V1["C2Buffer"]
        V2["C2Block"]
        V3["C2Handle<br/>fd = 78"]
        V1 --> V2 --> V3
    end

    DMA[("同一块<br/>ION / dma-buf")]

    A3 -. Binder 传 fd .-> V3
    A3 --> DMA
    V3 --> DMA</pre>

<p>但只靠 fd 还有一个问题没解决：<strong>生产侧什么时候 free 这块内存</strong>？App 进程把<code>shared_ptr</code>一释放，本地引用计数归零，但 vendor 那边可能还在用。这事归 BufferPool 管。</p>
<h2 id="BufferPool：跨进程的引用计数"><a href="#BufferPool：跨进程的引用计数" class="headerlink" title="BufferPool：跨进程的引用计数"></a>BufferPool：跨进程的引用计数</h2><p><code>android.hardware.media.bufferpool@2.0</code>是一个独立的 HAL 服务，专门做一件事——<strong>让一块共享内存的引用计数能跨进程算清楚</strong>。</p>
<p>机制概括成一句：每块 buffer 有一个全局唯一的 BufferID，所有持有者通过 BufferPool 注册和注销，BufferPool 数到 0 才真正释放。</p>
<pre class="mermaid">sequenceDiagram
    participant App as App 进程
    participant Pool as BufferPool 服务
    participant V as vendor 进程

    V->>Pool: register(fd, BufferID=X)
    V->>App: queue WorkBundle (含 BufferID=X)
    App->>Pool: receive(BufferID=X)
    Note over App: refcount(X) = 2

    App->>App: 用户 releaseOutputBuffer
    App->>Pool: postSendMessage(release, X)
    Note over Pool: refcount(X) = 1

    V->>Pool: postSendMessage(release, X)
    Note over Pool: refcount(X) = 0 → 真正释放</pre>

<p>之所以要单独做这层，是因为 Binder 自己的 fd 复制语义不带”全局引用计数”概念——A 关 fd 不影响 B 那边的 fd，但物理内存到底还在不在用，只看 fd 是不够的（fd 能复制无数份）。BufferPool 就在这上面补了一层全局账本。</p>
<p>第四篇<code>queueInputBuffer</code>走到这里能看到的是：<code>releaseBuffer(buffer, &amp;c2buffer, /*release*/ false)</code>切出来的<code>c2buffer</code>一旦塞进<code>WorkBundle</code>，跨过 Binder 后 vendor 那边会收到一份”已注册的”<code>C2Buffer</code>——背后就是 BufferPool 在管着。</p>
<h2 id="跨进程之后：vendor-进程的处理"><a href="#跨进程之后：vendor-进程的处理" class="headerlink" title="跨进程之后：vendor 进程的处理"></a>跨进程之后：vendor 进程的处理</h2><p>前面三节分别讲了 App 进程内部的序列化、BufferPool 的引用计数、跨过 binder 之后的解封装——这些片段拼起来才是一帧完整的”App → vendor”路径。先把它们叠成一张端到端的时序图，再回来看 vendor 这一侧的细节：</p>
<pre class="mermaid">sequenceDiagram
    participant CC as CCodecBufferChannel<br/>(App 进程)
    participant CL as Codec2Client::Component<br/>(App 进程)
    participant BD as binder driver<br/>(kernel)
    participant ST as BnComponent stub<br/>(vendor 进程)
    participant CI as ComponentImpl::queue<br/>(vendor 进程)
    participant WT as vendor 工作线程

    CC->>CC: 构造 C2Work、填 frameIndex<br/>切 C2Buffer 视图
    CC->>CL: queue(&items)
    CL->>CL: objcpy(C2Work → WorkBundle)<br/>抽出 native_handle (fd)
    CL->>BD: IComponent::queue(workBundle)
    BD->>BD: 复制 fd 到目标进程
    BD->>ST: onTransact(QUEUE)
    ST->>CI: Component::queue(workBundle)
    CI->>CI: objcpy(WorkBundle → C2Work)<br/>按 fd 重建 C2Buffer
    CI->>WT: queue_nb(入队后立即返回)
    CI-->>BD: Status::OK
    BD-->>CL: 同步返回
    CL-->>CC: c2_status_t = C2_OK

    Note over WT: 异步：取 work、调 VPU<br/>填 worklet->output、回调 onWorkDone</pre>

<p>图里的关键节点对应前面三节：<code>objcpy</code>两次（去程一次拆、vendor 一次装）来自”一次 queue 的进程内调用”；binder driver 复制 fd 的语义在”BufferPool”那节展开；<code>queue_nb</code>和异步工作线程就是这一节要讲的重点。</p>
<p>接着看 vendor 这一侧调用栈大致是：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[kernel: binder driver]</span><br><span class="line">    ↓</span><br><span class="line">BnComponent::onTransact          // HIDL/AIDL 自动生成的 stub</span><br><span class="line">    ↓</span><br><span class="line">Component::queue                 // HAL 接口实现层</span><br><span class="line">    ↓</span><br><span class="line">ComponentImpl::queue (vendor 实现) // 厂商私有逻辑</span><br><span class="line">    ↓</span><br><span class="line">C2Component::queue_nb            // 真正的组件入口（non-blocking）</span><br><span class="line">    ↓</span><br><span class="line">入队组件内部 work queue，立即返回</span><br></pre></td></tr></table></figure>
<p>注意最后是<code>queue_nb</code>——non-blocking。vendor 这边收到<code>WorkBundle</code>、反序列化回<code>C2Work</code>列表、塞进自己的内部队列，整条链就立即沿着 Binder 返回了。<strong>真正的解码动作发生在 vendor 进程的另一条工作线程上</strong>：那条线程从队列里取<code>C2Work</code>，调 VPU 驱动 ioctl，硬件解码完成后，从输出 BlockPool 里分配一块 Graphic Block，构造<code>C2Buffer</code>填到<code>worklet-&gt;output.buffers</code>，置<code>workletsProcessed = 1</code>，然后通过 Listener 把这条<code>C2Work</code>回传。</p>
<p>这个分裂——“<code>queue</code>同步返回 + 解码异步进行 + <code>onWorkDone</code>异步回调”——是第四篇里反复说的”<code>comp-&gt;queue()</code>是 fire-and-forget”在协议这一层的具体形状。</p>
<h2 id="onWorkDone-的回路"><a href="#onWorkDone-的回路" class="headerlink" title="onWorkDone 的回路"></a>onWorkDone 的回路</h2><p>输出方向有一个不太直觉的点：<strong><code>onWorkDone</code>这条回调链是 vendor 主动调 App，方向反过来</strong>。</p>
<pre class="mermaid">flowchart TB
    V["vendor 进程<br/>解码完成、填好 worklet-&gt;output"]
    L["IComponentListener::onWorkDone<br/>(server-&gt;client 回调，HIDL/AIDL 都支持)"]
    K["binder driver"]
    P["App 进程<br/>BnComponentListener::onTransact"]
    O["objcpy(WorkBundle -&gt; C2Work)<br/>反序列化，重建 shared_ptr&lt;C2Buffer&gt;"]
    C["CCodecBufferChannel::onWorkDone(workItems)"]

    V --> L --> K --> P --> O --> C</pre>

<p>要让 vendor 能”反过来”调 App，初始化时 App 这一侧得先把一个<code>Listener</code>注册过去。第四篇<code>CCodec::start</code>里那条不起眼的注释”订阅事件”做的就是这件事——App 进程构造一个<code>BufferPoolSender + Listener</code>远端对象，通过 HIDL/AIDL 发到 vendor 那边，vendor 拿着这个 binder proxy 在解完一帧后回调。</p>
<p><strong>输出 buffer 的零拷贝分配</strong>也是这一步的关键。回想一下第四篇<code>CCodec::configure</code>第 6 步：<code>mChannel-&gt;setSurface(surface)</code>。它干的事是创建一个<code>BUFFERQUEUE</code> 类型的<code>C2BlockPool</code>，把 Surface 的<code>IGraphicBufferProducer</code>挂上去。这个 pool 的 handle 跨进程发到 vendor 之后，vendor 解码出每帧 YUV 时，从这个 pool 里<code>fetchGraphicBlock</code>——内部直接走到 SurfaceFlinger 的 BufferQueue，dequeue 出一个真正的<code>GraphicBuffer</code> slot。</p>
<p>也就是说，<strong>vendor 解码出来的那块 YUV 内存，物理上一开始就分配在 SurfaceFlinger 的 BufferQueue 里</strong>。<code>C2Buffer</code>只是它在 vendor 进程里的一个引用视图。<code>onWorkDone</code>回到 App 那一刻，BufferChannel 拿到的是同一块内存的另一个视图。等到<code>renderOutputBuffer</code>把它<code>queueBuffer</code>给 BufferQueue 时，Consumer 那边发现”这块 slot 我之前给出去过、现在又回来了”，直接 latch 即可——<strong>全程没有一次内存拷贝</strong>。</p>
<p>vendor 解码 → SurfaceFlinger 显示，三个进程之间走的是同一块物理内存的不同视图，靠 fd + BufferPool + BufferQueue 三套机制接力。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一篇沿着第四篇结尾<code>mComponent-&gt;queue()</code>那行，跨过进程边界把整条协议链拆开来看：</p>
<ul>
<li><strong><code>C2Work</code>是 HAL 唯一的输入单元</strong>，<code>input + worklets</code>两段、各自一个<code>C2FrameData</code>，靠<code>frameIndex</code>认领回路。<code>worklets</code>是预留的输出占位，由 vendor 回填。</li>
<li><strong>跨进程靠的是<code>WorkBundle</code>序列化</strong>——<code>shared_ptr&lt;C2Buffer&gt;</code>本身不能传，能传的只有底层 ION/dma-buf 的<code>native_handle</code>。<code>objcpy</code>两端各做一次拆装，内存不动，引用计数靠 BufferPool 跨进程算。</li>
<li><strong>解码输出的零拷贝靠 BUFFERQUEUE pool</strong>：<code>configure</code>阶段把 Surface 的 BufferQueue 包成<code>C2BlockPool</code>发给 vendor，vendor 解码时直接从 BufferQueue 拿 slot，物理内存全程不动，三个进程拿的都是同一块内存的不同视图。</li>
<li><strong><code>onWorkDone</code>是 server→client 反向回调</strong>，依赖 App 注册的 Listener proxy。<code>queue</code>同步返回 + vendor 内部异步处理 + <code>onWorkDone</code>异步回传——这一对组合是 fire-and-forget 在协议层的具体形状。</li>
</ul>
<p>MediaCodec 整条管线在 native 这一层的”零拷贝”不是一个孤立技巧，是<code>C2BlockPool</code> + <code>BufferPool</code> + <code>BufferQueue</code>三套机制叠出来的——前者管”内存来自哪”，中间管”还有谁在用”，后者管”显示端怎么接”。三层都用 fd 作为跨进程的硬通货，C++ 对象只是各自进程里的视图。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Kaiyuan/donate-page" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="https://cdn.julis.wang/blog/img/ali_pay.jpeg"></li><li id="WeChat" qr="https://cdn.julis.wang/blog/img/wechat_pay.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MediaCodec/" rel="tag">MediaCodec</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/06/21/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90-%E5%85%AD-%EF%BC%9AGraphicBuffer-%E5%92%8C-BufferQueue/">MediaCodec 全链路深度剖析(六)：GraphicBuffer 和 BufferQueue</a><a class="next" href="/2026/05/11/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90-%E5%9B%9B-%EF%BC%9ACCodec-%E4%B8%8E-BufferChannel-%E7%9A%84%E5%88%86%E5%B7%A5/">MediaCodec 全链路深度剖析(四)：CCodec 与 BufferChannel 的分工</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>For a better life.</p><a class="info-icon" href="mailto:1607637473@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/vompom" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.douban.com/people/vompom/" title="豆瓣" target="_blank" style="margin-inline:5px"> <i class="fa fa-vimeo-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/thinking/">思考总结</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">技术文章</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活感想</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/">算法研究</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">读书电影</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/travel/" style="font-size: 15px;">旅行</a> <a href="/tags/zhihu/" style="font-size: 15px;">知乎</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/plugins/" style="font-size: 15px;">插件化</a> <a href="/tags/Android/" style="font-size: 15px;">安卓</a> <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/MediaCodec/" style="font-size: 15px;">MediaCodec</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 15px;">逆向</a> <a href="/tags/KMP/" style="font-size: 15px;">KMP</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 15px;">音视频</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Https/" style="font-size: 15px;">Https</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/java/" style="font-size: 15px;">Java</a> <a href="/tags/mmap/" style="font-size: 15px;">mmap</a> <a href="/tags/koin/" style="font-size: 15px;">koin</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/life/" style="font-size: 15px;">生活</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/thinking/" style="font-size: 15px;">省</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">插件</a> <a href="/tags/UTF-8/" style="font-size: 15px;">UTF-8</a> <a href="/tags/algorithm/" style="font-size: 15px;">算法</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 15px;">大学</a> <a href="/tags/design/" style="font-size: 15px;">设计模式</a> <a href="/tags/SDK/" style="font-size: 15px;">SDK</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/technology/" style="font-size: 15px;">技术文章</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15px;">诗歌</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 15px;">鸿蒙</a> <a href="/tags/middle/" style="font-size: 15px;">高中</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/07/02/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90-%E4%B8%83-%EF%BC%9ASurfaceFlinger%E3%80%81HWC-%E4%B8%8E-Android-%E6%98%BE%E7%A4%BA%E7%AE%A1%E7%BA%BF/">MediaCodec 全链路深度剖析(七)：SurfaceFlinger、HWC 与 Android 显示管线</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/21/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90-%E5%85%AD-%EF%BC%9AGraphicBuffer-%E5%92%8C-BufferQueue/">MediaCodec 全链路深度剖析(六)：GraphicBuffer 和 BufferQueue</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/01/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90-%E4%BA%94-%EF%BC%9A%E4%BB%8E-C2Work-%E5%88%B0-vendor-%E8%BF%9B%E7%A8%8B/">MediaCodec 全链路深度剖析(五)：从 C2Work 到 vendor 进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/11/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90-%E5%9B%9B-%EF%BC%9ACCodec-%E4%B8%8E-BufferChannel-%E7%9A%84%E5%88%86%E5%B7%A5/">MediaCodec 全链路深度剖析(四)：CCodec 与 BufferChannel 的分工</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/10/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90-%E4%B8%89-%EF%BC%9ANative-%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E4%B8%8E-JNI-%E6%A1%A5%E6%8E%A5/">MediaCodec 全链路深度剖析(三)：Native 消息机制与 JNI 桥接</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/05/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AJava-%E5%B1%82-API-%E4%B8%8E%E7%8A%B6%E6%80%81%E6%9C%BA/">MediaCodec 全链路深度剖析(二)：Java 层 API 与状态机</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/30/MediaCodec-%E5%85%A8%E9%93%BE%E8%B7%AF%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%BC%80%E7%AF%87-%E2%80%94%E2%80%94-%E5%BD%93%E4%BD%A0%E7%82%B9%E4%B8%8B-%E6%92%AD%E6%94%BE-%EF%BC%8C%E7%A9%B6%E7%AB%9F%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/">MediaCodec 全链路深度剖析(一)：开篇 —— 当你点下"播放"，究竟发生了什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/02/04/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84SDK/">如何构建一个好用的SDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/04/JPEG%E5%8E%8B%E7%BC%A9%E4%B9%8BDCT%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6%E5%8F%98%E6%8D%A2/">JPEG压缩之DCT离散余弦变换</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/15/H264%E7%A0%81%E6%B5%81%E7%BB%93%E6%9E%84%E7%90%86%E8%A7%A3%E6%95%B4%E7%90%86/">H264码流结构理解整理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://k.julis.wang" title="Knowledge Precipitation" target="_blank">Knowledge Precipitation</a><ul></ul><a href="https://github.com/VomPom" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">落叶挽歌.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/VomPom/kami-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/vompom"> Vompom.<p></a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="/css/mermaid-viewer.css?v=1.0.0"><script type="text/javascript" src="/js/mermaid-viewer.js?v=1.0.0"></script><script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.esm.min.mjs';
// Kami palette (parchment + ink-blue)
const kamiTheme = {
  fontFamily: 'Charter, "TsangerJinKai02", "Source Han Serif SC", "Songti SC", Georgia, serif',
  fontSize:           '14px',
  primaryColor:       '#EEF2F7',  /* brand-tint */
  primaryBorderColor: '#1B365D',  /* brand */
  primaryTextColor:   '#141413',  /* near-black */
  secondaryColor:     '#faf9f5',  /* ivory */
  secondaryBorderColor:'#e8e6dc', /* border */
  secondaryTextColor: '#3d3d3a',
  tertiaryColor:      '#f5f4ed',  /* parchment */
  tertiaryBorderColor:'#e5e3d8',
  tertiaryTextColor:  '#3d3d3a',
  lineColor:          '#504e49',  /* olive */
  textColor:          '#141413',
  background:         '#f5f4ed',
  mainBkg:            '#faf9f5',
  secondBkg:          '#EEF2F7',
  tertiaryBkg:        '#E4ECF5',
  nodeBorder:         '#1B365D',
  clusterBkg:         '#faf9f5',
  clusterBorder:      '#e8e6dc',
  edgeLabelBackground:'#f5f4ed',
  titleColor:         '#141413',
  labelTextColor:     '#141413',
  noteBkgColor:       '#faf9f5',
  noteBorderColor:    '#e8e6dc',
  noteTextColor:      '#3d3d3a',
  activationBkgColor: '#EEF2F7',
  activationBorderColor:'#1B365D',
  sequenceNumberColor:'#faf9f5',
  actorBkg:           '#faf9f5',
  actorBorder:        '#1B365D',
  actorTextColor:     '#141413',
  actorLineColor:     '#504e49',
  signalColor:        '#3d3d3a',
  signalTextColor:    '#141413',
  labelBoxBkgColor:   '#EEF2F7',
  labelBoxBorderColor:'#1B365D',
  altBackground:      '#faf9f5',
  gridColor:          '#e5e3d8'
};
mermaid.initialize({
  startOnLoad: false,
  theme: 'base',
  themeVariables: kamiTheme,
  securityLevel: 'loose',
  flowchart: { useMaxWidth: true, curve: 'basis', htmlLabels: true },
  sequence: { useMaxWidth: true },
  gantt: { useMaxWidth: true },
  journey: { useMaxWidth: true },
  class: { useMaxWidth: true },
  state: { useMaxWidth: true },
  er: { useMaxWidth: true },
  pie: { useMaxWidth: true },
  mindmap: { useMaxWidth: true },
  gitGraph: { useMaxWidth: true }
});
await mermaid.run({ querySelector: 'pre.mermaid' });
if (window.MermaidViewer) window.MermaidViewer.scan();</script></div></body></html>