<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="落叶挽歌"><title>Android 插件化之ClassLoader | 落叶挽歌</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'a642bfb7c75afbc4fe68fd942180298b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android 插件化之ClassLoader</h1><a id="logo" href="/.">落叶挽歌</a><p class="description">juliswang's 博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android 插件化之ClassLoader</h1><div class="post-meta">2019年08月26日<span> | </span><span class="category"><a href="/categories/technology/">技术文章</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 876</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p><strong>插件化要解决的三个核心问题：类加载、资源加载、组件生命周期管理。</strong></p>
<p>在Android插件化中其原理实际是 Java ClassLoader的原理，此博文主要对Android插件化中类加载中的DexClassLoader做总结，便于之后对Android插件化的理解学习。</p>
<p>Android的Dalvik虚拟机和Java虚拟机的运行原理相同都是将对应的java类加载在内存中运行。而Java虚拟机是加载class文件，也可以将一段二进制流通过defineClass方法生产Class进行加载。Dalvik虚拟机加载的dex文件。dex文件是Android对与Class文件做的优化，以便于提高手机的性能。可以想象dex为class文件的一个压缩文件。dex在Android中的加载和class在jvm中的相同都是基于双亲委派模型，都是调用ClassLoader的loadClass方法加载类。</p>
<h2 id="1、DexClassLoader和PathClassLoader区别"><a href="#1、DexClassLoader和PathClassLoader区别" class="headerlink" title="1、DexClassLoader和PathClassLoader区别"></a><strong>1、DexClassLoader和PathClassLoader区别</strong></h2><p>Android 也有自己的 ClassLoader，分为 <code>DexClassLoader</code>和<code>PathClassLoader</code>，这两者有什么区别和关联呢？</p>
<p>阅读源码可以看到两者的构造方法分别为：</p>
<pre><code>public class PathClassLoader extends BaseDexClassLoader &#123;
    public PathClassLoader(String dexPath, ClassLoader parent) &#123;
        super(dexPath, null, null, parent);
    &#125;
    public PathClassLoader(String dexPath, String libraryPath,
            ClassLoader parent) &#123;
        super(dexPath, null, libraryPath, parent);
    &#125;
&#125;

public class DexClassLoader extends BaseDexClassLoader &#123;
    public DexClassLoader(String dexPath, String optimizedDirectory,
            String libraryPath, ClassLoader parent) &#123;
        super(dexPath, new File(optimizedDirectory), libraryPath, parent);
    &#125;
&#125;
</code></pre>
<p>可以发现<code>DexClassLoader</code> 比 <code>PathClassLoader</code> 多一个参数<code>String optimizedDirectory</code>，那这个参数具体做什么的呢？继续查看源码我们可以知道<code>optimizedDirectory</code>是用来缓存我们需要加载的dex文件的，并创建一个<code>DexFile</code>对象，如果它为null，那么会直接使用dex文件原有的路径来创建DexFile 对象，其具体体现在如下代码区域：</p>
<pre><code>private static DexFile loadDexFile(File file, File optimizedDirectory)
        throws IOException &#123;
    if (optimizedDirectory == null) &#123;
        return new DexFile(file);
    &#125; else &#123;
        String optimizedPath = optimizedPathFor(file, optimizedDirectory);
        return DexFile.loadDex(file.getPath(), optimizedPath, 0);
    &#125;
&#125;
</code></pre>
<p>因此两者区别在于 <code>PathClassLoader</code> 不能直接从 zip 包中得到 dex，因此只支持直接操作 dex 文件或者已经安装过的 apk。而 <code>DexClassLoader</code> 可以加载外部的 apk、jar 或 dex文件，并且会在指定的 outpath 路径存放其 dex 文件。所以在插件化中我们使用<code>DexClassLoader</code>来加载class的，接下来讲解<code>DexClassLoader</code>的用法。</p>
<h2 id="2、DexClassLoader用法"><a href="#2、DexClassLoader用法" class="headerlink" title="2、DexClassLoader用法"></a><strong>2、DexClassLoader用法</strong></h2><p>其构造方法为：</p>
<pre><code>DexClassLoader(
    String dexPath, 
       String optimizedDirectory, 
    String librarySearchPath,
     ClassLoader parent)
</code></pre>
<p><code>dexPath</code>:被解压的apk路径，不能为空。<br><code>optimizedDirectory</code>：解压后的.dex文件的存储路径，不能为空。这个路径强烈建议使用应用程序的私有路径，不要放到sdcard上，否则代码容易被注入攻击。<br><code>libraryPath</code>：os库的存放路径，可以为空，若有os库，必须填写。<br><code>parent</code>：父亲加载器，一般为context.getClassLoader(),使用当前上下文的类加载器。</p>
<p>接下来讲解具体使用流程：</p>
<p>1、新建一个名为plugin的project，其中新建一个<code>Bean</code>类，只有一个方法<code>getName()</code>返回一个字符串“My App”，然后对plugin这个工程打包为apk，将apk放在主工程的asser目录中。<br><img src="https://img-blog.csdnimg.cn/20190827104738557.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMDcxNTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>2、构造Classloader</p>
<pre><code>  File extractFile = getFileStreamPath(&quot;app-debug.apk&quot;);
  String dexPath = extractFile.getPath();
  File fileRelease = getDir(&quot;dex&quot;, 0);
  ClassLoader classLoader = new DexClassLoader(dexPath, fileRelease.getAbsolutePath(), null, getClassLoader());
</code></pre>
<p>3、利用构造好的Classloader反射调用插件类中的方法</p>
<pre><code>  Class mLoadClassBean;
  try &#123;
        mLoadClassBean = classLoader.loadClass(&quot;com.example.plugin.Bean&quot;);
        Object beanObject = mLoadClassBean.newInstance();
        Method getNameMethod = mLoadClassBean.getMethod(&quot;getName&quot;);
        getNameMethod.setAccessible(true);
        String name = (String) getNameMethod.invoke(beanObject);
        Log.e(&quot;julis&quot;, name);
    &#125; catch(Exception e) &#123;
        e.printStackTrace();
    &#125;
    
</code></pre>
<p>成功打印出结果：<br><img src="https://img-blog.csdnimg.cn/20190827143354781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAxMDcxNTM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4b4f1fa6633c">https://www.jianshu.com/p/4b4f1fa6633c</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/53aa2de20cf8">https://www.jianshu.com/p/53aa2de20cf8</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1071815">https://cloud.tencent.com/developer/article/1071815</a></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/ali_pay.png"></li><li id="WeChat" qr="/img/wechat_pay.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/plugins/"><i class="fa fa-tag"></i>插件化</a></div><div class="post-nav"><a class="pre" href="/2019/09/04/Android%E9%AA%A8%E6%9E%B6%E5%B1%8F%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">Android骨架屏效果的实现与原理解析</a><a class="next" href="/2019/07/13/%E2%98%85%E7%9C%81%E2%98%85%E5%BF%99%E7%A2%8C%E4%B8%AD%E6%B1%82%E7%94%9F%E6%B4%BB/">忙碌中求生活-记录23岁生日</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/thinking/">思考总结</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">技术文章</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活感想</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/">算法研究</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">读书电影</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 15px;">逆向</a> <a href="/tags/zhihu/" style="font-size: 15px;">知乎</a> <a href="/tags/plugins/" style="font-size: 15px;">插件化</a> <a href="/tags/travel/" style="font-size: 15px;">旅行</a> <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/MediaCodec/" style="font-size: 15px;">MediaCodec</a> <a href="/tags/Android/" style="font-size: 15px;">安卓</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Https/" style="font-size: 15px;">Https</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/java/" style="font-size: 15px;">Java</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/life/" style="font-size: 15px;">生活</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/thinking/" style="font-size: 15px;">省</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">插件</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/algorithm/" style="font-size: 15px;">算法</a> <a href="/tags/design/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 15px;">视频</a> <a href="/tags/flutter/" style="font-size: 15px;">flutter</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/technology/" style="font-size: 15px;">技术文章</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 15px;">诗歌</a> <a href="/tags/ffmpeg/" style="font-size: 15px;">ffmpeg</a> <a href="/tags/middle/" style="font-size: 15px;">高中</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/01/15/%EF%BC%88%E8%BD%AC%EF%BC%89OpenGL%E9%BB%91%E5%B1%8F%E5%8F%8A%E6%B8%B2%E6%9F%93%E4%B8%8D%E5%87%BA%E6%9D%A5%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0%E6%80%BB%E7%BB%93/">（转）OpenGL黑屏及渲染不出来的常见原因总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/09/FFmpeg-so-%E7%BC%96%E8%AF%91%E6%95%B4%E7%90%86/">FFmpeg.so 编译总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/24/LUT-Shader-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">3D LUT 滤镜 shader 源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/25/Unity-%E5%AE%9E%E7%8E%B0%E5%88%A9%E7%94%A8-Andorid-%E8%83%BD%E5%8A%9B%E8%BF%9B%E8%A1%8C%E8%A7%86%E9%A2%91%E6%B8%B2%E6%9F%93%E6%92%AD%E6%94%BE/">Unity 实现利用 Andorid 能力进行视频渲染播放</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AA%E5%9C%BA%E6%89%80%E7%A0%81%E5%B0%8F%E5%B7%A5%E5%85%B7/">我写了一个场所码小工具（上海实用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/22/FFmpeg%E4%B9%8BAVFrame%E8%BD%ACAndroid-Bitmap/">FFmpeg之AVFrame转Android Bitmap</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/31/%E8%AE%B0%E4%B8%80%E6%AC%A1Android%E4%BE%9D%E8%B5%96-wire-%E4%BD%8E%E7%89%88%E6%9C%AC%E4%B8%8E%E9%AB%98%E7%89%88%E6%9C%AC%E4%B8%8D%E5%85%BC%E5%AE%B9%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B/">记一次Android依赖库版本不兼容的问题处理过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/22/Android-%E8%A7%86%E9%A2%91%E6%8A%BD%E5%B8%A7%E7%9B%B8%E5%85%B3/">Android 视频抽帧</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/15/%E5%BF%AB%E6%8D%B7-Mac%E6%A1%8C%E9%9D%A2adb-push%E5%B0%8F%E5%B7%A5%E5%85%B7/">快捷-Mac桌面adb push小工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/14/%E9%9F%B3%E8%A7%86%E9%A2%91-%E5%88%9D%E8%AF%86FFmpeg/">Android音视频-初识FFmpeg</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 了解更多</i></div><ul></ul><a href="https://www.douban.com/people/vompom/" title="豆瓣" target="_blank">豆瓣</a><ul></ul><a href="https://www.zhihu.com/people/luoyewange" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://github.com/VomPom" title="Github" target="_blank">Github</a><ul></ul><a href="https://blog.csdn.net/u010107153" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="mailto:1607637473@qq.com" title="邮箱" target="_blank">邮箱</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">落叶挽歌.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>